{
    "name": "onisep/ibexa-health-check-bundle",
    "type": "library",
    "version": "v2.0.0",
    "autoload": {
        "psr-4": {
            "Onisep\\IbexaHealthCheckBundle\\": "src/"
        }
    },
    "require": {
        "symfony/framework-bundle": "^5.4",
        "ibexa/core": "^4.5.3",
        "http-interop/http-factory-guzzle": "^1.2",
        "ibexa/search": "^4.5.3",
        "ibexa/solr": "^4.5.3"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.38"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
